[db]
db_plugin = mysql-manager
database_host_ip = 127.0.0.1
database_host_port = 3306
database_user_admin = mysqlapi
database_user_admin_passwd = kib8ufYr70Jnaiao
database_name = mysql_platform
mincached = 1
maxcached = 50
maxconn = 100


[server]
port = 9123
mysql-manager_dir = /opt/mysql-manager